<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            width: 100px;
            height: 100px;
            background-color: brown;
            margin-top: 1%;
            color: white;
            font-weight: bolder;
            font-size: 30px;
            position: relative;
            left: 0;
            animation: moveright 5s ease infinite;
        }
        

        
       #d1{
        animation-timing-function: ease;
        background-color: blue;
        border-radius: 360px;
       }
       #d2{
        animation-timing-function: linear;
        background-color: black;
        border-radius: 360px;
       }
       #d3{
        animation-timing-function: ease-in;
        background-color: forestgreen;
        border-radius: 360px;
       }
       #d4{
        animation-timing-function: ease-out;
        background-color: darkorange;
        border-radius: 360px;
       }
       #d5{
        animation-timing-function: ease-in-out;
        background-color: rgb(3, 43, 3);
        border-radius: 360px;
       }
       #d6{
        animation-timing-function: steps(5);
        background-color: purple;
        border-radius: 360px;
       }
        #d7{
        animation-timing-function: cubic-bezier(1,1,1);
        border-radius: 360px;
       } 
       @keyframes moveright {
            0%{
                left: 0;
            }
            50%{
                left: 100%;
            }
            100%{
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="d" id="d1">ease</div>
    <div class="d" id="d2">linear</div>
    <div class="d" id="d3">ease-in</div>
    <div class="d" id="d4">ease-out</div>
    <div class="d" id="d5">ease-in-out</div>
    <div class="d" id="d6">steps</div>
    <div class="d" id="d7">cubic-bezier</div>
</body>
</html>