<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        .c1{
            width: 200px;
            height: 200px;
            background-color: blue;
             /* display: none;  */
              /* display: block; */
             /* display: inline; */
             /* display: inline-block; */
        }
        .c2{
            width: 200px;
            height: 200px;
            background-color: brown;
             /* display: block; */
            /* display: inline;*/
            /* display: inline-block; */
        }  
        .c3{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            /* display: block;  */
            /* display: inline  */
            /* display: inline-block; */
        }
    </style>
</head>
<body>
   <div class="c1">block1</div> 
   <div class="c2">block2 </div>
   <div class="c3">block3</div>
</body>
</html>
