<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width: 500px;
            height: 500px;
            background-color: blueviolet;
           
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in;
             /* transform: translate(-50%, 50%) scale(0,5) rotateX(0) rotateX(0);
            position: absolute;
            top: 50%;
            right: 50%;  */
        }
        .d1:hover {
            background-color: brown;
            border-radius: 500px;
             /* transform: translate(-50%, 0) scale(0,5) rotateX(50deg) rotateX(50deg);
            top: 100px;
            left: 100px;  */
        }
    </style>
</head>
<body>
    <div class="d1">

    </div>
</body>
</html>